{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015"],
    "types": ["nakama-runtime"]
  },
  "include": ["nakama/**/*"]
}
